# siav

./: .gitignore  README.md  build.gradle
src/main/java/br/gov/go/agr/siav/controllers/: AutorizacaoController.java  ContatoController.java  HomeController.java  ItinerarioController.java  LoginController.java  PerfilController.java  PermissaoController.java  UsuarioController.java  WebServiceController.java
src/main/java/br/gov/go/agr/siav/converters/: FabricanteConverter.java  ModeloConverter.java  PerfilConverter.java  PermissaoConverter.java
src/main/java/br/gov/go/agr/siav/dto/: EmpresaDTO.java  EnderecoDTO.java
src/main/java/br/gov/go/agr/siav/enums/: PerfilUsuario.java  PermissaoUsuario.java  SituacaoCadastro.java  TipoAutenticacao.java  TipoUsuario.java  TipoVeiculo.java  TipoViagem.java
src/main/java/br/gov/go/agr/siav/forms/: Form.java  FormData.java
src/main/java/br/gov/go/agr/siav/interfaces/: IController.java
src/main/java/br/gov/go/agr/siav/models/: AutorizacaoViagem.java  BoletoBancario.java  Contato.java  Empresa.java  FabricanteVeiculo.java  Goias.java  Itinerario.java  ModeloVeiculo.java  NotaFiscal.java  Perfil.java  Permissao.java  Privilegio.java  RoteiroViagem.java  Usuario.java  Veiculo.java  Viagem.java
src/main/java/br/gov/go/agr/siav/observers/: StartupObserver.java
src/main/java/br/gov/go/agr/siav/security/: Shiro.java
src/main/java/br/gov/go/agr/siav/services/: ActiveDirectoryService.java  AutenticacaoService.java
src/main/java/br/gov/go/agr/siav/session/: UsuarioSessao.java
src/main/java/br/gov/go/agr/siav/template/: TemplateEngine.java
src/main/java/br/gov/go/agr/siav/util/: DownloadManager.java  Proxy.java  SSLUtilities.java
src/main/resources/: jedi.properties  rebel.xml  tinylog.properties
src/main/resources/reports/: relatorio1.rptdesign
src/main/resources/templates/: email.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/autorizacao/: acompanhar.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/autorizacao/aba/: empresa.jsp  veiculo.jsp  viagem.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/contato/: formulario.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp  servicos.jsp  sobre.jsp
src/main/webapp/WEB-INF/jsp/includes/: cabecalho.jsp  rodape.jsp
src/main/webapp/WEB-INF/jsp/includes/botao/: exportar.jsp
src/main/webapp/WEB-INF/jsp/includes/modal/: itinerario.jsp  perfil.jsp  permissao.jsp  usuario.jsp
src/main/webapp/WEB-INF/jsp/itinerario/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: formulario.jsp
src/main/webapp/WEB-INF/jsp/perfil/: index.jsp
src/main/webapp/WEB-INF/jsp/permissao/: index.jsp
src/main/webapp/WEB-INF/jsp/usuario/: index.jsp
src/main/webapp/WEB-INF/sql/: empresas.sql  setup.sql
src/main/webapp/static/css/: lavish-bootstrap.css  siav.css
src/main/webapp/static/js/: html2canvas.js  jquery.bdt.min.js  siav.js  tableExport.js
src/main/webapp/static/js/angular/: apps.js  controllers.js  directives.js  models.js  services.js
src/main/webapp/static/js/angular/partials/: datePicker.html  selectFabricanteVeiculo.html  selectModeloVeiculo.html  selectPicker.html  selectTipoVeiculo.html  selectTipoViagem.html  timePicker.html
src/main/webapp/static/js/entidades/: AutorizacaoViagem.js  Itinerario.js  Perfil.js  Permissao.js  Usuario.js
src/test/java/br/gov/go/agr/siav/: ActiveDirectoryTest.java  AutorizacaoViagemTest.java  BoletoBancarioTest.java  DareTest.java  DatabaseTest.java  DistanciaCidadesGoianasTest.java  DownloadManagerTest.java  EmpresaTest.java  FabricanteVeiculoTest.java  ItinerarioTest.java  ModeloVeiculoTest.java  MunicipiosGoianosTest.java  NotaFiscalTest.java  ReCaptchaTest.java  RoteiroViagemTest.java  TemplateTest.java  UsuarioTest.java  VeiculoTest.java  ViagemTest.java  WebServiceTest.java
src/test/resources/: itinerarios.csv
